@import "ui-variables";

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;
  font-size: 11px;

  .selected:before {
    background: #444;
    box-shadow: inset -3px 0 0 rgba(0,0,0, .05);
  }

  .list-group li:not(.list-nested-item), 
  & li:not(.list-nested-item), .list-group li.list-nested-item > .list-item, 
  & li.list-nested-item > .list-item {
    line-height: 20px;
  }
  .selected:before {
    height: 20px;
  }
  li.project-root:before, li.project-root > .header {
    height: 26px;
    line-height: 26px;
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.focusable-panel {
  opacity: 1;
  background: #303030;
  box-shadow: inset -3px 0 0 rgba(0,0,0, .05);

  &:focus {
    background: #282828;

    .selected:before {
      background: @background-color-selected;
    }

    .selected > .name,
    .selected > .name:before,
    .selected > .list-item > .name,
    .selected > .list-item > .name:before {
      color: #fff !important;
    }
  }
}

[data-show-on-right-side=true] {
  .tree-view .selected:before,
  .focusable-panel {
    box-shadow: inset 3px 0 0 rgba(0,0,0, .05);
  }
}
