# Mac App Store command-line interface
mas "Boop", id: 1518425043
mas "ColorSlurp", id: 1287239339
mas "Cooler", id: 677535539
mas "Divvy", id: 413857545
mas "GarageBand", id: 682658836
mas "iA Writer", id: 775737590
mas "iMovie", id: 408981434
mas "iWriter Pro", id: 893199093
mas "Keynote", id: 409183694
mas "Markdown Editor Pro", id: 1453295546
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Pixelmator", id: 407963104
mas "Pixelmator Pro", id: 1289583905
mas "Slack", id: 803453959
mas "TestFlight", id: 899247664
mas "Vinegar", id: 1591303229
mas "Xcode", id: 497799835
