.editor, .editor .gutter {
  background-color: #1B2630;
  color: #F8F8F2;
}

.editor.is-focused .cursor {
  border-color: #F8F8F0;
}

.editor.is-focused .selection .region {
  background-color: rgba(149, 163, 166, 0.24);
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: rgba(61, 46, 46, 0.47);
}

.comment {
  color: #6D6D6D;
}

.string {
  color: #8AD6F2;
}

.constant.numeric {
  color: #78BDD6;
}

.constant.language {
  color: #78BDD6;
}

.constant.character, .constant.other {
  color: #78BDD6;
}

.variable {
  color: #FCB666;
}

.keyword {
  color: #E47D80;
}

.storage {
  color: #D95757;
}

.storage.type {
  font-style: italic;
  color: #FFB266;
}

.entity.name.class {
  text-decoration: underline;
  color: #F2AAEC;
}

.entity.other.inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #F2AAEC;
}

.entity.name.function {
  color: #F2AAEC;
}

.variable.parameter {
  font-style: italic;
  color: #FFD2A6;
}

.entity.name.tag {
  color: #BAE682;
}

.entity.other.attribute-name {
  color: #93E690;
}

.punctuation.section.embedded.begin.asp, .punctuation.section.embedded.end.asp {
  color: #CFAFCF;
}

.support.function {
  color: #FFB266;
}

.support.constant {
  color: #FFB266;
}

.support.type, .support.class {
  font-weight: bold;
  color: #F7FCA2;
}

.support.other.variable {
}

.punctuation.definition.tag.html, .punctuation.definition.tag.begin.html, .punctuation.definition.tag.end.html {
  color: #F7FCA2;
}

.support.other.namespace, .entity.name.type.namespace {
  color: #FFD2A6;
}

.support.other.namespace.use-as.php {
  color: #FFB266;
}

.variable.language.namespace.php {
  color: #D17B7B;
}

.punctuation.separator.inheritance.php {
  color: #E57EDD;
}

.entity.other.attribute-name.id.css, .entity.other.attribute-name.class.css {
  font-weight: bold;
  color: #BAE682;
}

.entity.other.attribute-name.pseudo-class.css {
  font-style: italic;
  color: #93E690;
}

.support.function.misc.css, .support.constant.property-value.css, .support.constant.font-name.css {
  color: #FFD2A6;
}

.support.type.proerty {
  color: #242424;
}

.constant.numeric.css {
  color: #8AD6F2;
}

.variable.parameter.misc.css {
  color: #78BDD6;
}

.entity.other.tagbraces.twig {
  color: #E57EDD;
}

.keyword.control.twig {
  color: #FFB266;
}

.variable.other.twig {
  color: #FFCCFB;
}

.support.function.filter.twig {
  color: #D95757;
}

.support.function.filter.variable.twig {
  color: #E57EDD;
}

.entity.name.function.twig {
  color: #D95757;
}

.entity.other.argument.twig {
  color: #FFB2B2;
}

.invalid {
  color: #F8F8F0;
  background-color: #D95757;
}

.invalid.deprecated {
  color: #F8F8F0;
  background-color: #E57EDD;
}
