@import "ui-variables";

.tree-view {
  transition: all .2s ease;
  font-size: 11px;
  border-right: 1px solid black;
  background: rgba(30, 30, 30, 1.0);

  .selected:before {
  	background: #444;
    box-shadow: inset -3px 0 0 rgba(0,0,0, .05);
  }
}

.focusable-panel {
  transition: all .2s ease;
  opacity: 1;
  background: rgba(30, 30, 30, 1.0);
  box-shadow: inset -3px 0 0 rgba(0,0,0, .05);

  &:focus {
    background: lighten(rgba(30, 30, 30, 1.0), 3);

    .selected:before {
      background: @background-color-selected;
    }

    .selected > .name,
    .selected > .name:before,
    .selected > .list-item > .name,
    .selected > .list-item > .name:before {
      color: #fff !important;
    }
  }
}
