@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.panel {
  &.bordered {
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;
  }
}

.tool-panel {
  .text(normal);
  position: relative;

  background-color: @tool-panel-background-color;

  &.panel-bottom {
    border-top: 1px solid @tool-panel-border-color;
  }

  &.panel-left {
    border-right: 1px solid @tool-panel-border-color;
  }
}

.inset-panel {
  position: relative;
  background-color: @inset-panel-background-color;
}

.is-blurred {
  .tool-panel,
  .inset-panel {
  }
}

.panel-heading {
  .text(normal);

  border-bottom: 1px solid @panel-heading-border-color;
  border-top: 1px solid fadein(@background-color-highlight, 10%);

  background-color: transparent;

  .btn {
    padding-left: 8px;
    padding-right: 8px;

    @bg: lighten(@button-background-color, 10%);
    @hover: lighten(@button-background-color-hover, 10%);
    @selected: lighten(@button-background-color-selected, 10%);
    @text: lighten(@text-color, 10%);
    .btn-background(@bg, @hover, @selected, @text);
  }
}
