'fileTypes': [
  'proto'
]
'name': 'Protocol Buffers'
'patterns': [
  {
    'match': '\\b(default|enum|extend|extensions|message|option|optional|package|rpc|repeated|required|returns|service)\\b'
    'name': 'keyword.operator.proto'
  }
  {
    'begin': '//'
    'end': '$'
    'name': 'comment.line.double-slash.proto'
  }
  {
    'begin': '"'
    'end': '"'
    'name': 'string.quoted.double.proto'
  }
  {
    'match': '\\b(bool|bytes|double|fixed32|fixed64|float|int32|int64|sfixed32|sfixed64|sint32|sint64|string|uint32|uint64)\\b'
    'name': 'constant.language.proto'
  }
  {
    'match': '^(import)\\s'
    'name': 'keyword.control.import.proto'
  }
  {
    'match': '\\b((([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|F|f)?\\b'
    'name': 'constant.numeric.proto'
  }
  {
    'captures':
      '1':
        'name': 'entity.name.function.proto'
    'match': '\\b([a-zA-Z0-9_\\.]*?)\\('
  }
  {
    'begin': '/\\*'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.proto'
    'end': '\\*/'
    'name': 'comment.block.proto'
  }
  {
    'begin': '//'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.comment.proto'
    'end': '$\\n?'
    'name': 'comment.line.double-slash.proto'
  }
]
'scopeName': 'source.proto'
