@import "ui-variables";
@import "ui-mixins";

atom-text-editor[mini], atom-text-editor[mini]::shadow {
  color: @white;
  background-color: @input-background-color;
  // border: 1px solid @input-border-color;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .3);
  padding-left: @component-padding/2;

  .placeholder-text{
      color:@white;
      opacity:0.1;
  }

  .cursor { border-color: #fff; }
  .selection .region { background-color: lighten(@input-background-color, 10%); }
}

atom-text-editor[mini].is-focused, atom-text-editor[mini].is-focused::shadow {
  background-color: lighten(@input-background-color, 1%);

  .selection .region {
    //   background-color: desaturate(@background-color-info, 50%);
  }
}

// FIXME: these should go in syntax themes?
atom-text-editor, atom-text-editor::shadow {
  .gutter.drop-shadow {
    -webkit-box-shadow: -2px 0 10px 2px #222;
  }
}

.find-and-replace .description .subtle-info-message, .project-find .description .subtle-info-message{
    color:#949DAF;
}

.btn{
    transition: all 0.2s ease-in-out;
    background:@blue;
    color:@white !important;
    transform:scale(1);

    &:hover{
        background:darken(@blue,5%);

        &:not(.disabled){
            transform:scale(1.05);
        }
    }

    &.disabled{
        background:darken(@dark-gray,5%);
        color:darken(@white,20%);
    }
}

.search-container{
    .btn{
        &:not(.selected){
            background:@dark-gray;
            box-shadow:0 0 1px 0 @very-dark-gray;

            &:hover{
                background:lighten(@dark-gray,8%);
            }
        }

        &.selected{
            &,&:hover{
                background:@blue;
            }
        }
    }
}

.settings-view a.author{
    color:@green !important;
}

.settings-view .package-card .stats .stats-item .icon,.settings-view .setting-description{
    color:@text-color;
}

.settings-view .package-card .meta-controls .status-indicator.is-disabled{
    background:@red;
}