@import "ui-mixins";
@import "ui-variables";

.status { .text(normal); }
.status-added { color:#97C475; }
.status-ignored { .text(subtle); }
.status-modified { color:#CE8769; }
.status-removed { color:#D5646B; }
.status-renamed { .text(info); }
