@import "ui-variables";

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;

  .selected:before {
    background:none;
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.focusable-panel {
  opacity: 1;
  // box-shadow: inset -3px 0 0 rgba(0,0,0, .05);

  &:focus {
    // background: #282828;

    .selected:before {
    //   background: @background-color-selected;
    }
  }
}

[data-show-on-right-side=true] {
  .tree-view .selected:before,
  .focusable-panel {
    // box-shadow: inset 3px 0 0 rgba(0,0,0, .05);
  }
}

.tree-view{
    // transition: all 0.2s ease-in-out;
    // opacity:0.5;
    // &:hover{
    //     opacity:1;
    // }

    li{
        &,> span{
            transition: all 0.2s ease-in-out;
        }

        &:hover{
            &:not(.selected){
                > span{
                    color:@white;
                }
            }
        }
    }

    li:not(.project-root) .entries{
        border-left:1px solid lighten(@tree-view-background-color,2%);
    }
}

.add-tree-item-hover{
    .tree-view{
        li{
            &:hover{
                > span{
                    font-size:12px;
                    text-shadow:0 2px 2px darken(@tree-view-background-color,5%);
                }
            }
        }
    }
}

.status-ignored,.status-ignored > *{
    color:lighten(@tree-view-background-color,12%) !important;
}

.hide-tree-items{
    .tree-view{
        &:not(:hover){
            li{
                &.collapsed, &.project-root > ol > .file > span{
                    opacity:0.15;
                }
            }
        }
    }
}