// Colors

@white:#DADEE5;
@gray:#AAB1BF;
@light-gray:#C8CED6;
@dark-gray:#343943;
@very-dark-gray:#282C34;
@blue:#5CAEF2;
@light-green:#90BB71;
@green:#90BB71;
@red:#D8676F;
@light-pink:#C38FC1;
@pink:#C473DC;
@very-pink:#C839F1;
@orange:#D2876D;
@light-orange:#D2876D;



@text-color: #949DAF;
@text-color-subtle: #555;
@text-color-highlight: #fff;
@text-color-selected: @text-color-highlight;

@text-color-info: #5293d8;
@text-color-success: #97C475;
@text-color-warning: #CE8769;
@text-color-error: #D5646B;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #0098ff;
@background-color-success: #97C475;
@background-color-warning: #ffaa2c;
@background-color-error: #D5646B;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: #4182C4;

@app-background-color: #343943;

@base-background-color: #343943;
@base-border-color: #24282F;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: darken(@dark-gray,5%);
@input-border-color: @base-border-color;

@tool-panel-background-color: #343943;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #161719;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #43484d;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: #202123;
@overlay-border-color: @background-color-highlight;

@button-background-color: #43484d;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #5c6064;
@button-border-color: @base-border-color;

@tab-bar-background-color: #343943;
@tab-bar-border-color: #282D35;
@tab-background-color: #333;
@tab-background-color-active: #282C34;
@tab-border-color: #282D35;

@tree-view-background-color: #343943;
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: #222425; // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color: rgba(92, 92, 92, 0.5);

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 11px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 30px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
