@import "ui-variables";
@import "colors";

atom-text-editor, .tree-view-resizer {
    /deep/ ::-webkit-scrollbar {
        width: 4px !important;
        height: 4px !important;
    }

    /deep/ ::-webkit-scrollbar-thumb {
        background: @scrollbar-color !important;
    }
}

.tree-view {
	background-color: @base05;

    .entry.list-item:hover {
        &:before {
            content: '';
            background-color: @base04;
            position: absolute;
            left: 0;
            right: 0;
            height: 25px;
        }

        span {
            color: @base1;
        }
    }
}

atom-pane {
    .tab-bar {
        height:50px;
        .tab {
            height: 50px;
            line-height: 50px;
            &.modified:not(:hover) .close-icon {
                top: 23px;
            }
            &:first-child {
                margin-left: 8px;
            }
            &.active {
                line-height: 48px;
                height: 50px;
                .close-icon {
                    line-height: 50px;
                }
                &:before {
                    height: 50px;
                }
            }
        }
    }
}

atom-panel.bottom.panel-bottom {
	background-color: @base05;

	a, .branch-label, div:not(.package-updates-status-view):not(.deprecation-cop-status) {
		color: @base0;
	}
}

atom-panel.overlay {
	padding:0;

	atom-text-editor[mini] {
		background-color: #1c1f26;
		margin-bottom: 0;
		height: 45px;
		padding: 10px;
		max-height:none;
	}

	ol.list-group {
		margin:0;
		line-height: 50px;

		li {
			padding: 5px 20px;
		}
	}
}
