.tabs-layout-overlay {
  background: grey;
  position: absolute;
  z-index: 11; // Make sure this covers absolutely-positioned docks
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s;
  &.visible {
    opacity: 0.1;
  }
}
