DULL=0
BRIGHT=1

FG_BLACK=30
FG_RED=31
FG_GREEN=32
FG_YELLOW=33
FG_BLUE=34
FG_VIOLET=35
FG_CYAN=36
FG_WHITE=37

FG_NULL=00

BG_BLACK=40
BG_RED=41
BG_GREEN=42
BG_YELLOW=43
BG_BLUE=44
BG_VIOLET=45
BG_CYAN=46
BG_WHITE=47

BG_NULL=00

HI_FG_BLACK=90
HI_FG_RED=91
HI_FG_GREEN=92
HI_FG_YELLOW=93
HI_FG_BLUE=94
HI_FG_VIOLET=95
HI_FG_CYAN=96
HI_FG_WHITE=97

HI_BG_BLACK=100
HI_BG_RED=101
HI_BG_GREEN=102
HI_BG_YELLOW=103
HI_BG_BLUE=104
HI_BG_VIOLET=105
HI_BG_CYAN=106
HI_BG_WHITE=107

##
# ANSI Escape Commands
##
ESC="\033"
NORMAL="\[$ESC[m\]"
RESET="\[$ESC[${DULL};${FG_WHITE};${BG_NULL}m\]"

##
# Shortcuts for Colored Text ( Bright and FG Only )
##

# DULL TEXT

BLACK="\[$ESC[${DULL};${FG_BLACK}m\]"
RED="\[$ESC[${DULL};${FG_RED}m\]"
GREEN="\[$ESC[${DULL};${FG_GREEN}m\]"
YELLOW="\[$ESC[${DULL};${FG_YELLOW}m\]"
BLUE="\[$ESC[${DULL};${FG_BLUE}m\]"
VIOLET="\[$ESC[${DULL};${FG_VIOLET}m\]"
CYAN="\[$ESC[${DULL};${FG_CYAN}m\]"
WHITE="\[$ESC[${DULL};${FG_WHITE}m\]"

BLACK_BACKGROUND="\[$ESC[${BG_BLACK}m\]"
RED_BACKGROUND="\[$ESC[${BG_RED}m\]"
GREEN_BACKGROUND="\[$ESC[${BG_GREEN}m\]"
YELLOW_BACKGROUND="\[$ESC[${BG_YELLOW}m\]"
BLUE_BACKGROUND="\[$ESC[${BG_BLUE}m\]"
VIOLET_BACKGROUND="\[$ESC[${BG_VIOLET}m\]"
CYAN_BACKGROUND="\[$ESC[${BG_CYAN}m\]"
WHITE_BACKGROUND="\[$ESC[${BG_WHITE}m\]"

# BRIGHT TEXT
BRIGHT_BLACK="\[$ESC[${DULL};${HI_FG_BLACK}m\]"
BRIGHT_RED="\[$ESC[${DULL};${HI_FG_RED}m\]"
BRIGHT_GREEN="\[$ESC[${DULL};${HI_FG_GREEN}m\]"
BRIGHT_YELLOW="\[$ESC[${DULL};${HI_FG_YELLOW}m\]"
BRIGHT_BLUE="\[$ESC[${DULL};${HI_FG_BLUE}m\]"
BRIGHT_VIOLET="\[$ESC[${DULL};${HI_FG_VIOLET}m\]"
BRIGHT_CYAN="\[$ESC[${DULL};${HI_FG_CYAN}m\]"
BRIGHT_WHITE="\[$ESC[${DULL};${HI_FG_WHITE}m\]"

BRIGHT_BLACK_BACKGROUND="\[$ESC[${DULL};${HI_BG_BLACK}m\]"
BRIGHT_RED_BACKGROUND="\[$ESC[${DULL};${HI_BG_RED}m\]"
BRIGHT_GREEN_BACKGROUND="\[$ESC[${DULL};${HI_BG_GREEN}m\]"
BRIGHT_YELLOW_BACKGROUND="\[$ESC[${DULL};${HI_BG_YELLOW}m\]"
BRIGHT_BLUE_BACKGROUND="\[$ESC[${DULL};${HI_BG_BLUE}m\]"
BRIGHT_VIOLET_BACKGROUND="\[$ESC[${DULL};${HI_BG_VIOLET}m\]"
BRIGHT_CYAN_BACKGROUND="\[$ESC[${DULL};${HI_BG_CYAN}m\]"
BRIGHT_WHITE_BACKGROUND="\[$ESC[${DULL};${HI_BG_WHITE}m\]"