@import "ui-variables";

.workspace {
  background-color: @app-background-color;
  border-top: 1px solid rgba(0, 0, 0, .4);
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

::-webkit-scrollbar-track {
    background: #eee;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: #ccc;
}
