@import "ui-variables";
@tab-radius: 0px;
@modified-icon-width: 8px;
@tab-skew: 0deg;
@tab-top-padding: 5px;
@tab-bottom-border-height: 5px;
@tab-border: 1px solid @tab-border-color;
@tab-bar-bottom-border-color: #111;

.tab-bar {
  height: @tab-height + @tab-top-padding + 5px;
  background-image: -webkit-linear-gradient(top, rgba(218, 218, 218, 1.0), rgba(227, 227, 227, 1.0));
  box-shadow: inset 0 -8px 8px -4px rgba(0,0,0, .15);
  padding: 0 10px;

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    height: @tab-bottom-border-height;
    left: 0px;
    width: 100%;
    background-color: @tab-background-color-active;
    border-bottom: 1px solid @tab-bar-border-color;
    border-top: 1px solid @tab-border-color;
  }

  .tab {
    position: relative;
    top: @tab-top-padding;
    height: @tab-height;
    line-height: @tab-height;
    color: @text-color;
    padding-left: 0;
    margin-left: 19px;
    border-top-right-radius: @tab-radius;
    border-right: @tab-border;
    box-shadow: inset -1px -1px 1px rgba(0,0,0, .05);
    // -webkit-transform: skewX(@tab-skew);
    text-shadow: 0px 1px #fff;
    transition: color .1s ease-in;

    &, &:before {
      background-image: -webkit-linear-gradient(top, @tab-background-color, darken(@tab-background-color, 6%));
      border-top: @tab-border;
    }

    &:before {
      content: '';
      position: absolute;
      top: -1px;
      left: -16px;
      height: @tab-height;
      width: 30px;
      border-top-left-radius: @tab-radius;
      border-left: @tab-border;
      box-shadow: inset 1px -1px 1px rgba(0,0,0, .05);
      // -webkit-transform: skewX(133deg);
    }

    .close-icon {
      z-index: 3;
      line-height: @tab-height;
      // -webkit-transform: skewX(-@tab-skew);
    }
    &.modified:not(:hover) .close-icon {
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      right: 14px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    .title{
      -webkit-transform: skewX(-@tab-skew);
    }
  }

  .tab.active {
    z-index: 10;
    line-height: @tab-height - 2px;
    color: @text-color-highlight;
    background: rgba(249, 248, 249, 1.0);
    font-weight: bold;

    .title{
      position: relative;
      top: 1px;
      color: rgba(50, 50, 50, 1.0);
      text-shadow: 0px 1px #fff;
    }

    .close-icon {
      line-height: @tab-height - 1px;
    }

    &, &:before {
      background: @tab-background-color-active;
      height: @tab-height + 1px;
      box-shadow: none;
    }
  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color-highlight;
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    }
  }
}
